{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VibraniumIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_ingot",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_ore",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_block",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_ore_block_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_block_ore_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumOreSmelting",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_ore_smelting",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_pickaxe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_axe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumSword",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_sword",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumShovel",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_shovel",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumHoe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_hoe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_pickaxe_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_axe_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumSwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_sword_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_shovel_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_hoe_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_armor_helmet_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_armor_body_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_armor_leggings_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_armor_boots_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "Vibranium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_recipe",
      "path": "~/Vibranium"
    },
    {
      "name": "VibraniumShield",
      "type": "gun",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vibranium_shield",
      "path": "~/Captain America"
    },
    {
      "name": "VibraniumShieldHitsBlock",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vibranium_shield_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "VibraniumShieldHitsLivingEntity",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "vibranium_shield_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "CapsShieldRed",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "captain_americas_shield_red",
      "path": "~/Captain America"
    },
    {
      "name": "CapsShieldBlue",
      "type": "gun",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "captain_americas_shield_blue",
      "path": "~/Captain America"
    },
    {
      "name": "VibraniumShieldRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_shield_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "CapsShieldRedRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caps_shield_red_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "VibraniumShields",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_shields",
      "path": "~/Captain America"
    },
    {
      "name": "CapsShieldBlueRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caps_shield_blue_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "VibraniumOreRecipes",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_ore_recipes",
      "path": "~/Function Advancements"
    },
    {
      "name": "VibraniumShieldRecipes",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_shield_recipes",
      "path": "~/Function Advancements"
    },
    {
      "name": "VibraniumShieldRangedItemUsed",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_shield_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "CapsShieldRedRangedItemUsed",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caps_shield_red_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "CapsShieldBlueRangedItemUsed",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "caps_shield_blue_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaSuit",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaStealthSuit",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_stealth_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Captain America"
    },
    {
      "name": "ReinforcedLeather",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_leather"
    },
    {
      "name": "IronLeatherRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_leather_recipe"
    },
    {
      "name": "CaptainAmericaSuitHead",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_suit_head",
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaSuitBody",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_suit_body",
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaSuitleg",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_suitleg",
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaSuitFeet",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_suit_feet",
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaStealthSuitHead",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_stealth_suit_head",
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaStealthSuitBody",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_stealth_suit_body",
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaStealthSuitLegs",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_stealth_suit_legs",
      "path": "~/Captain America"
    },
    {
      "name": "CaptainAmericaStealthSuitFeet",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "captain_america_stealth_suit_feet",
      "path": "~/Captain America"
    },
    {
      "name": "ReinforcedLeatherRecipe",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_leather_recipe",
      "path": "~/Function Advancements"
    },
    {
      "name": "LeatherCostumeRecipes",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leather_costume_recipes",
      "path": "~/Function Advancements"
    },
    {
      "name": "SuperSoldierSerumTaken",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_soldier_serum_taken",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "SuperSoldierSerum",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_soldier_serum",
      "path": "~/Captain America"
    },
    {
      "name": "SSSGive",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sss_give",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "AntiSerum",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_serum",
      "path": "~/Captain America"
    },
    {
      "name": "AntiSerumTaken",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_serum_taken",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "SuperSoldierSerumRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_soldier_serum_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "AntiSerumRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_serum_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "SerumRecipes",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "serum_recipes",
      "path": "~/Function Advancements"
    },
    {
      "name": "HeartShapedHerb",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbSeeds",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_seeds",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbLootTable",
      "type": "loottable",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_loot_table",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage1BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_1_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage1BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_1_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage1",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_1",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage2",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_2",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage3",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_3",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage4",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_4",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage5",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_5",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage6",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_6",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage7",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_7",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbItem",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_item",
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage7BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_7_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbEaten",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbEffects",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "SmallFlowerBlocks",
      "type": "tag",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_blocks",
      "path": "~/Black Panther"
    },
    {
      "name": "BlackPantherSuit",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_panther_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Black Panther"
    },
    {
      "name": "VibraniumWeave",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_weave",
      "path": "~/Black Panther"
    },
    {
      "name": "VibraniumWeaveRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_weave_recipe",
      "path": "~/Black Panther"
    },
    {
      "name": "BlackPantherHead",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_panther_head",
      "path": "~/Black Panther"
    },
    {
      "name": "BlackPantherBody",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_panther_body",
      "path": "~/Black Panther"
    },
    {
      "name": "BlackPantherLegs",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_panther_legs",
      "path": "~/Black Panther"
    },
    {
      "name": "BlackPantherFeet",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_panther_feet",
      "path": "~/Black Panther"
    },
    {
      "name": "BlackPantherRecipes",
      "type": "achievement",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_panther_recipes",
      "path": "~/Function Advancements"
    },
    {
      "name": "Wakanda",
      "type": "musicdisc",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wakanda",
      "path": "~/Black Panther"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "beacon_base_block_blocks",
      "path": "~/Vibranium"
    },
    {
      "name": "MarvelItems",
      "type": "tab",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marvel_items"
    },
    {
      "name": "MarvelWeapons",
      "type": "tab",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marvel_weapons"
    },
    {
      "name": "MarvelCostumes",
      "type": "tab",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marvel_costumes"
    },
    {
      "name": "HeartShapedHerbSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage7BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_7_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbStage1UpdateTick",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_stage_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "HeartShapedHerbAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_shaped_herb_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": []
      },
      "path": "~/Black Panther"
    },
    {
      "name": "BoneMealProcedure",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_meal_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "BlackPantherAttack",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "black_panther_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "imediatesourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Black Panther"
    },
    {
      "name": "GlassPanes",
      "type": "tag",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_panes",
      "path": "~/Captain America"
    },
    {
      "name": "MarvelAdvancementRoot",
      "type": "achievement",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "marvel_advancement_root",
      "path": "~/Advancements"
    },
    {
      "name": "VibraniumAdvancement",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vibranium_advancement",
      "path": "~/Advancements"
    },
    {
      "name": "BloodyVibraniumShield",
      "type": "gun",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bloody_vibranium_shield",
      "path": "~/Captain America"
    },
    {
      "name": "BloodyCapsShieldRed",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bloody_captain_americas_shield_red",
      "path": "~/Captain America"
    },
    {
      "name": "BloodyCapsShieldBlue",
      "type": "gun",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "bloody_captain_americas_shield_blue",
      "path": "~/Captain America"
    },
    {
      "name": "StarSpangledMan",
      "type": "musicdisc",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "star_spangled_man",
      "path": "~/Captain America"
    },
    {
      "name": "ShieldPlusBlood",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shield_plus_blood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "JohnWalkerSuit",
      "type": "armor",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "john_walker_suit",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Captain America"
    },
    {
      "name": "SSSGivenToOthers",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sss_given_to_others",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "JohnWalkerHelmetRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "john_walker_helmet_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "JohnWalkerChestplateRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "john_walker_chestplate_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "JohnWalkerLegsRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "john_walker_legs_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "JohnWalkerFeetRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "john_walker_feet_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "CleanVibraniumShieldRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clean_vibranium_shield_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "CleanRedShieldRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clean_red_shield_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "CleanBlueShieldRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clean_blue_shield_recipe",
      "path": "~/Captain America"
    },
    {
      "name": "PalladiumIngot",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_ingot",
      "path": "~/Iron Man/Palladium"
    },
    {
      "name": "PalladiumOre",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_ore",
      "path": "~/Iron Man/Palladium"
    },
    {
      "name": "PalladiumBlock",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_block",
      "path": "~/Iron Man/Palladium"
    },
    {
      "name": "PalladiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_ore_block_recipe",
      "path": "~/Iron Man/Palladium"
    },
    {
      "name": "PalladiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_block_ore_recipe",
      "path": "~/Iron Man/Palladium"
    },
    {
      "name": "PalladiumOreSmelting",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_ore_smelting",
      "path": "~/Iron Man/Palladium"
    },
    {
      "name": "IronManMark1",
      "type": "armor",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_mark_1",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Iron Man"
    },
    {
      "name": "IronManArmor",
      "type": "tab",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_armor"
    },
    {
      "name": "Mark1BlurDisplay",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mark_1_blur_display",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark1Blur",
      "type": "overlay",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_1_blur",
      "path": "~/Iron Man"
    },
    {
      "name": "Flame",
      "type": "item",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame",
      "path": "~/Useless Items"
    },
    {
      "name": "IronManFlamethrower",
      "type": "gun",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flamethrower",
      "path": "~/Iron Man"
    },
    {
      "name": "IronManFlamethrowerBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_flamethrower_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "IronManMark1BodyTickEvent",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_mark_1_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "IronManFlamethrowerBulletHitsBlock",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_flamethrower_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "BloodyVibraniumShieldRangedItemUsed",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloody_vibranium_shield_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "BloodyCapsShieldRedRangedItemUsed",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloody_caps_shield_red_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "BloodyCapsShieldBlueRangedItemUsed",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloody_caps_shield_blue_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Captain America"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot",
      "path": "~/Iron Man/Titanium"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore",
      "path": "~/Iron Man/Titanium"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block",
      "path": "~/Iron Man/Titanium"
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block_recipe",
      "path": "~/Iron Man/Titanium"
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block_ore_recipe",
      "path": "~/Iron Man/Titanium"
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_smelting",
      "path": "~/Iron Man/Titanium"
    },
    {
      "name": "Mark1HelmetRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_1_helmet_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "PalladiumArcReactor",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_arc_reactor",
      "path": "~/Iron Man"
    },
    {
      "name": "PalladiumArcReactorRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_arc_reactor_recipe",
      "path": "~/Iron Man"
    },
    {
      "name": "Mark1ChestplateRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_1_chestplate_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark1LegsRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_1_legs_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark1BootsRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_1_boots_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "PalladiumRecipes",
      "type": "achievement",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_recipes",
      "path": "~/Function Advancements"
    },
    {
      "name": "TitaniumRecipes",
      "type": "achievement",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_recipes",
      "path": "~/Function Advancements"
    },
    {
      "name": "Mark1Recipe",
      "type": "achievement",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_1_recipe",
      "path": "~/Function Advancements"
    },
    {
      "name": "IronManMark2",
      "type": "armor",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_mark_2",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Iron Man"
    },
    {
      "name": "RemoveIronManWeapons",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remove_iron_man_weapons",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark2Flight",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_2_flight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "GoldTitaniumAlloy",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_titanium_alloy",
      "path": "~/Iron Man"
    },
    {
      "name": "Mark2HelmetRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_2_helmet_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark2ChestplateRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_2_chestplate_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark2LegsRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_2_legs_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark2BootsRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_2_boots_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "GoldTitaniumAlloyRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_titanium_alloy_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark2Recipe",
      "type": "achievement",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_2_recipe",
      "path": "~/Function Advancements"
    },
    {
      "name": "IronManMark3",
      "type": "armor",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_mark_3",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark3Flight",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_3_flight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark2Open",
      "type": "armor",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_2_open",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark3Open",
      "type": "armor",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_3_open",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Iron Man"
    },
    {
      "name": "ToggleHelmetKey",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toggle_helmet_key",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ToggleHelmet",
      "type": "keybind",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toggle_helmet"
    },
    {
      "name": "Repulsor",
      "type": "gun",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repulsor",
      "path": "~/Iron Man"
    },
    {
      "name": "RepulsorBullet",
      "type": "item",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repulsor_bullet",
      "path": "~/Useless Items"
    },
    {
      "name": "RepulsorRangedItemUsed",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repulsor_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Unibeam",
      "type": "gun",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unibeam",
      "path": "~/Iron Man"
    },
    {
      "name": "UnibeamRangedItemUsed",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unibeam_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "UnibeamBulletHitsBlock",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unibeam_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "IronManBodyTickEvent",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "IronManWeaponsPrime",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_weapons_prime",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark3HelmetRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_3_helmet_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark3ChestplateRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_3_chestplate_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark3LegsRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_3_legs_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark3FeetRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_3_feet_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark3Recipe",
      "type": "achievement",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_3_recipe",
      "path": "~/Function Advancements"
    },
    {
      "name": "IronManMark5",
      "type": "armor",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_mark_5",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark5Flight",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_flight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark5Open",
      "type": "armor",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_open",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Mark5Suitcase",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_suitcase",
      "path": "~/Iron Man"
    },
    {
      "name": "Mark5SuitcaseRightClickedInAir",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_suitcase_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "IronManAbilityOnKeyReleased",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_ability_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronManAbility",
      "type": "keybind",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_ability"
    },
    {
      "name": "MarkNumberUpdater",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_number_updater",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "IronManAbilityFunction",
      "type": "function",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_ability_function"
    },
    {
      "name": "DrivingWithTheTopDown",
      "type": "musicdisc",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "driving_with_the_top_down",
      "path": "~/Iron Man"
    },
    {
      "name": "Mark5HelmetRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_helmet_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark5ChestplateRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_chestplate_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark5LegsRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_legs_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark5FeetRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_feet_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark5SuitcaseRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_suitcase_recipe",
      "path": "~/Iron Man/Recipes"
    },
    {
      "name": "Mark5Recipe",
      "type": "achievement",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mark_5_recipe",
      "path": "~/Function Advancements"
    },
    {
      "name": "IronManSlap",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_slap",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "imediatesourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "Iceing",
      "type": "potion",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceing",
      "path": "~/Iron Man"
    },
    {
      "name": "IceingProblemOverlayDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceing_problem_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    },
    {
      "name": "IceingProblemOverlay",
      "type": "overlay",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iceing_problem_overlay",
      "path": "~/Iron Man"
    },
    {
      "name": "IronManFlight",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_man_flight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Man"
    }
  ],
  "variable_elements": [
    {
      "name": "superSoldier",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "hasEatenHeartShapedHerb",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "ironManMkNum",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "item.vibranium_shield.throw",
      "files": [
        "shield_throw"
      ],
      "category": "player",
      "subtitle": "Shield Is Thrown"
    },
    {
      "name": "item.vibranium_shield.hit",
      "files": [
        "shield_hit2"
      ],
      "category": "player",
      "subtitle": "Shield Hits"
    },
    {
      "name": "music.marvel.star_spangled_man",
      "files": [
        "star_spangled_man"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "music.marvel.wakanda",
      "files": [
        "wakanda"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "item.iron_man_helmet.open",
      "files": [
        "iron_man_helmet_opens"
      ],
      "category": "player",
      "subtitle": "Helmet Opens"
    },
    {
      "name": "item.iron_man_helmet.close",
      "files": [
        "iron_man_helmet_closes"
      ],
      "category": "ambient",
      "subtitle": "Helmet Closes"
    },
    {
      "name": "item.repulsor.shoot",
      "files": [
        "repulser_shoot"
      ],
      "category": "player",
      "subtitle": "Repulsor Fires"
    },
    {
      "name": "item.repulsor.use",
      "files": [
        "repulser_use"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "item.unibeam.fire",
      "files": [
        "unibeam_shoot"
      ],
      "category": "player",
      "subtitle": "Unibeam Fired"
    },
    {
      "name": "item.unibeam.use",
      "files": [
        "unibeam_use"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "music.marvel.driving_with_the_top_down",
      "files": [
        "driving_with_the_top_down"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.music.marvel.wakanda": "",
      "item.marvel.vibranium_axe": "Vibranium Axe",
      "item.marvel.captain_america_suit_helmet": "Captain America\u0027s Helmet",
      "item.marvel.iron_man_mark_1_leggings": "Iron Man Leggings",
      "item.marvel.mark_5_open_chestplate": "Iron Man Chestplate",
      "itemGroup.tabiron_man_armor": "Iron Man",
      "advancements.leather_costume_recipes.descr": "MOER COSTUMES",
      "item.marvel.captain_america_suit_boots": "Captain America\u0027s Boots",
      "item.marvel.john_walker_suit_chestplate": "Captain America\u0027s Suit",
      "item.marvel.iron_man_mark_1_boots": "Iron Man Boots",
      "item.marvel.titanium_ingot": "Titanium",
      "item.marvel.black_panther_suit_helmet": "Black Panther Helmet",
      "item.minecraft.splash_potion.effect.iceing": "Splash Iceing",
      "advancements.mark_1_recipe.title": "Mark 1 Recipe",
      "block.marvel.vibranium_block": "Block of Vibranium",
      "advancements.reinforced_leather_recipe.descr": "IRON LEATHER",
      "advancements.black_panther_recipes.descr": "wakanda forever",
      "item.marvel.mark_2_open_boots": "Iron Man Boots",
      "item.marvel.vibranium_armor_chestplate": "Vibranium Chestplate",
      "item.minecraft.tipped_arrow.effect.iceing": "Arrow of Iceing",
      "item.marvel.bloody_captain_americas_shield_red": "Captain America\u0027s Shield",
      "item.marvel.star_spangled_man": "Music Disc",
      "subtitles.item.vibranium_shield.catch": "Shield Is Caught",
      "subtitles.item.vibranium_shield.throw": "Shield Is Thrown",
      "subtitles.item.unibeam.use": "",
      "item.marvel.vibranium_armor_helmet": "Vibranium Helmet",
      "advancements.vibranium_ore_recipes.title": "Vibranium Ore Recipes",
      "advancements.marvel_advancement_root.title": "Marvel",
      "subtitles.music.marvel.driving_with_the_top_down": "",
      "item.marvel.repulsor_bullet": "Flame",
      "advancements.vibranium_shield_recipes.title": "Vibranium Shield Recipes",
      "item.marvel.unibeam": "Unibeam",
      "subtitles.music.marvel.star_spangled_man": "",
      "item.marvel.captain_america_suit_chestplate": "Captain America\u0027s Suit",
      "item.marvel.black_panther_suit_chestplate": "Black Panther Suit",
      "advancements.vibranium_advancement.title": "The most versatile substance on the planet...",
      "block.marvel.titanium_ore": "Titanium Ore",
      "key.marvel.iron_man_ability": "Iron Man Ability",
      "item.marvel.reinforced_leather": "Reinforced Leather",
      "item.marvel.gold_titanium_alloy": "Gold Titanium Alloy",
      "key.marvel.toggle_helmet": "Toggle Helmet",
      "effect.iceing": "Iceing",
      "item.marvel.iron_man_mark_2_helmet": "Iron Man Helmet",
      "item.marvel.iron_man_mark_3_helmet": "Iron Man Helmet",
      "item.marvel.palladium_arc_reactor": "Palladium Arc Reactor",
      "item.marvel.mark_3_open_boots": "Iron Man Boots",
      "item.marvel.captain_america_stealth_suit_leggings": "Captain America\u0027s Stealth Pants",
      "advancements.palladium_recipes.title": "Palladium Recipes",
      "subtitles.item.vibranium_shield.hit": "Shield Hits",
      "item.marvel.black_panther_suit_boots": "Black Panther Boots",
      "item.marvel.iron_man_mark_1_chestplate": "Iron Man Chestplate",
      "advancements.palladium_recipes.descr": "palladium",
      "item.marvel.iron_man_mark_3_leggings": "Iron Man Leggings",
      "itemGroup.tabmarvel_weapons": "Marvel Weapons",
      "advancements.mark_2_recipe.title": "Mark 2 Recipe",
      "item.marvel.iron_man_mark_2_chestplate": "Iron Man Chestplate",
      "advancements.titanium_recipes.descr": "titan",
      "item.marvel.captain_america_stealth_suit_chestplate": "Captain America\u0027s Stealth Suit",
      "advancements.mark_2_recipe.descr": "Mark 2",
      "item.marvel.bloody_vibranium_shield": "Vibranium Shield",
      "subtitles.item.repulsor.shoot": "Repulsor Fires",
      "item.marvel.repulsor": "Repulsor",
      "advancements.leather_costume_recipes.title": "Leather Costume Recipes",
      "item.marvel.vibranium_hoe": "Vibranium Hoe",
      "item.marvel.iron_man_mark_3_chestplate": "Iron Man Chestplate",
      "item.marvel.vibranium_pickaxe": "Vibranium Pickaxe",
      "item.marvel.palladium_ingot": "Palladium",
      "item.marvel.heart_shaped_herb_seeds": "Heart-Shaped Herb Seeds",
      "item.marvel.mark_5_open_boots": "Iron Man Boots",
      "itemGroup.tabmarvel_items": "Marvel",
      "subtitles.music.records.star_spangled_man": "",
      "item.marvel.bloody_captain_americas_shield_blue": "Captain America\u0027s Shield",
      "item.marvel.john_walker_suit_boots": "Captain America\u0027s Boots",
      "item.marvel.captain_america_suit_leggings": "Captain America\u0027s Pants",
      "block.marvel.titanium_block": "Block of Titanium",
      "item.marvel.mark_5_open_leggings": "Iron Man Leggings",
      "item.marvel.captain_america_stealth_suit_boots": "Captain America\u0027s Stealth Boots",
      "item.marvel.vibranium_shovel": "Vibranium Shovel",
      "block.marvel.heart_shaped_herb": "Heart-Shaped Herb Flower",
      "item.marvel.vibranium_sword": "Vibranium Sword",
      "item.marvel.driving_with_the_top_down": "Music Disc",
      "item.marvel.iron_man_mark_5_boots": "Iron Man Boots",
      "advancements.reinforced_leather_recipe.title": "Reinforced Leather Recipe",
      "advancements.black_panther_recipes.title": "Black Panther Recipes",
      "item.marvel.wakanda": "Music Disc",
      "advancements.mark_3_recipe.title": "Mark 3 Recipe",
      "item.marvel.vibranium_ingot": "Vibranium Ingot",
      "item.marvel.captain_america_stealth_suit_helmet": "Captain America\u0027s Stealth Helmet",
      "subtitles.item.repulsor.use": "",
      "item.marvel.iron_man_mark_5_chestplate": "Iron Man Chestplate",
      "advancements.serum_recipes.title": "Serum Recipes",
      "subtitles.item.unibeam.fire": "Unibeam Fired",
      "item.marvel.vibranium_armor_leggings": "Vibranium Leggings",
      "item.marvel.vibranium_armor_boots": "Vibranium Boots",
      "block.marvel.heart_shaped_herb_stage_4": "Heart Shaped Herb Stage 4",
      "advancements.titanium_recipes.title": "Titanium Recipes",
      "item.marvel.mark_3_open_leggings": "Iron Man Leggings",
      "block.marvel.heart_shaped_herb_stage_5": "Heart Shaped Herb Stage 5",
      "block.marvel.heart_shaped_herb_stage_2": "Heart Shaped Herb Stage 2",
      "block.marvel.vibranium_ore": "Vibranium Ore",
      "item.minecraft.lingering_potion.effect.iceing": "Lingering Iceing",
      "block.marvel.heart_shaped_herb_stage_3": "Heart Shaped Herb Stage 3",
      "item.marvel.mark_3_open_chestplate": "Iron Man Chestplate",
      "block.marvel.heart_shaped_herb_stage_1": "Heart Shaped Herb Stage 1",
      "item.marvel.wakanda.desc": "Ludwig Gransson - Wakanda",
      "item.marvel.captain_americas_shield_red": "Captain America\u0027s Shield",
      "block.marvel.heart_shaped_herb_stage_6": "Heart Shaped Herb Stage 6",
      "block.marvel.heart_shaped_herb_stage_7": "Heart Shaped Herb Stage 7",
      "subtitles.item.iron_man_helmet.close": "Helmet Closes",
      "item.minecraft.potion.effect.iceing": "Iceing",
      "item.marvel.super_soldier_serum": "Super Soldier Serum",
      "advancements.marvel_advancement_root.descr": "You\u0027re a part of a bigger universe now.",
      "item.marvel.black_panther_suit_leggings": "Black Panther Pants",
      "item.marvel.heart_shaped_herb_item": "Heart Shaped Herb",
      "item.marvel.iron_man_mark_1_helmet": "Iron Man Helmet",
      "item.marvel.john_walker_suit_helmet": "Captain America\u0027s Helmet",
      "item.marvel.vibranium_shield": "Vibranium Shield",
      "item.marvel.iron_man_mark_5_helmet": "Iron Man Helmet",
      "subtitles.item.iron_man_helmet.open": "Helmet Opens",
      "item.marvel.driving_with_the_top_down.desc": "Ramin Djawadi - Driving With The Top Down",
      "item.marvel.iron_man_mark_5_leggings": "Iron Man Leggings",
      "item.marvel.anti_serum": "AntiSerum",
      "itemGroup.tabmarvel_costumes": "Marvel Costumes",
      "item.marvel.vibranium_weave": "Vibranium Weave",
      "item.marvel.iron_man_mark_3_boots": "Iron Man Boots",
      "item.marvel.mark_5_open_helmet": "Iron Man Helmet",
      "advancements.mark_3_recipe.descr": "Aa",
      "advancements.mark_5_recipe.descr": "Aa",
      "block.marvel.palladium_ore": "Palladium Ore",
      "item.marvel.mark_2_open_leggings": "Iron Man Leggings",
      "item.marvel.flame": "Flame",
      "block.marvel.palladium_block": "Block of Palladium",
      "item.marvel.star_spangled_man.desc": "Captain America Drum Corps - Star Spangled Man",
      "advancements.mark_1_recipe.descr": "Mark 1",
      "item.marvel.mark_3_open_helmet": "Iron Man Helmet",
      "advancements.mark_5_recipe.title": "Mark 5 Recipe",
      "item.marvel.iron_man_mark_2_boots": "Iron Man Boots",
      "advancements.vibranium_ore_recipes.descr": "Everything vibranium",
      "item.marvel.vibranium": "Vibranium",
      "item.marvel.mark_5_suitcase": "Mark V Suitcase",
      "item.marvel.mark_2_open_helmet": "Iron Man Helmet",
      "item.marvel.john_walker_suit_leggings": "Captain America\u0027s Pants",
      "item.marvel.iron_man_mark_2_leggings": "Iron Man Leggings",
      "advancements.vibranium_advancement.descr": "Refine Vibranium",
      "item.marvel.captain_americas_shield_blue": "Captain America\u0027s Shield",
      "item.marvel.mark_2_open_chestplate": "Iron Man Chestplate",
      "advancements.serum_recipes.descr": "Steroids",
      "item.marvel.flamethrower": "Flamethrower",
      "advancements.vibranium_shield_recipes.descr": "Dyed shields"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Vibranium",
        "children": []
      },
      {
        "name": "Function Advancements",
        "children": []
      },
      {
        "name": "Captain America",
        "children": []
      },
      {
        "name": "Black Panther",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Iron Man",
        "children": [
          {
            "name": "Palladium",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Titanium",
            "children": []
          }
        ]
      },
      {
        "name": "Useless Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "marvel",
    "modName": "Marvel Mod",
    "version": "21w15a",
    "author": "U1timateJ7, Alextimus9",
    "websiteURL": "https://www.curseforge.com/members/u1timatej7/projects",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "com.ulto.marvel",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}